dond/MainPage.xaml

<Page
    x:Class="dond.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:dond"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image HorizontalAlignment="Left" Height="1105" VerticalAlignment="Top" Width="1630" Source="Assets/DOND.png" Margin="-75,-108,-55,0" RequestedTheme="Light"/>
        <Image x:Name="c11" HorizontalAlignment="Left" Height="124" Margin="539,404,0,0" VerticalAlignment="Top" Width="191" Source="Assets/case.png"/>
        <Image x:Name="c12" HorizontalAlignment="Left" Height="124" Margin="671,404,0,0" VerticalAlignment="Top" Width="191" Source="Assets/case.png"/>
        <Image x:Name="c13" HorizontalAlignment="Left" Height="124" Margin="803,404,0,0" VerticalAlignment="Top" Width="191" Source="Assets/case.png"/>
        <Image x:Name="c10" HorizontalAlignment="Left" Height="124" Margin="410,404,0,0" VerticalAlignment="Top" Width="191" Source="Assets/case.png"/>
        <Image x:Name="c9" HorizontalAlignment="Left" Height="124" Margin="278,404,0,0" VerticalAlignment="Top" Width="191" Source="Assets/case.png"/>
        <Image x:Name="c16" HorizontalAlignment="Left" Height="124" Margin="539,521,0,0" VerticalAlignment="Top" Width="191" Source="Assets/case.png"/>
        <Image x:Name="c17" HorizontalAlignment="Left" Height="124" Margin="671,521,0,0" VerticalAlignment="Top" Width="191" Source="Assets/case.png"/>
        <Image x:Name="c18" HorizontalAlignment="Left" Height="124" Margin="803,521,0,0" VerticalAlignment="Top" Width="191" Source="Assets/case.png"/>
        <Image x:Name="c15" HorizontalAlignment="Left" Height="124" Margin="410,521,0,0" VerticalAlignment="Top" Width="191" Source="Assets/case.png"/>
        <Image x:Name="c14" HorizontalAlignment="Left" Height="124" Margin="278,521,0,0" VerticalAlignment="Top" Width="191" Source="Assets/case.png"/>
        <Image x:Name="c7" HorizontalAlignment="Left" Height="124" Margin="605,293,0,0" VerticalAlignment="Top" Width="191" Source="Assets/case.png"/>
        <Image x:Name="c8" HorizontalAlignment="Left" Height="124" Margin="737,293,0,0" VerticalAlignment="Top" Width="191" Source="Assets/case.png"/>
        <Image x:Name="c6" HorizontalAlignment="Left" Height="124" Margin="476,293,0,0" VerticalAlignment="Top" Width="191" Source="Assets/case.png"/>
        <Image x:Name="c5" HorizontalAlignment="Left" Height="124" Margin="344,293,0,0" VerticalAlignment="Top" Width="191" Source="Assets/case.png"/>
        <Image x:Name="c3" HorizontalAlignment="Left" Height="124" Margin="605,191,0,0" VerticalAlignment="Top" Width="191" Source="Assets/case.png"/>
        <Image x:Name="c4" HorizontalAlignment="Left" Height="124" Margin="737,191,0,0" VerticalAlignment="Top" Width="191" Source="Assets/case.png"/>
        <Image x:Name="c2" HorizontalAlignment="Left" Height="124" Margin="476,191,0,0" VerticalAlignment="Top" Width="191" Source="Assets/case.png"/>
        <Image x:Name="c1" HorizontalAlignment="Left" Height="124" Margin="344,191,0,0" VerticalAlignment="Top" Width="191" Source="Assets/case.png"/>
        <Image x:Name="c25" HorizontalAlignment="Left" Height="124" Margin="605,740,0,0" VerticalAlignment="Top" Width="191" Source="Assets/case.png"/>
        <Image x:Name="c26" HorizontalAlignment="Left" Height="124" Margin="737,740,0,0" VerticalAlignment="Top" Width="191" Source="Assets/case.png"/>
        <Image x:Name="c24" HorizontalAlignment="Left" Height="124" Margin="476,740,0,0" VerticalAlignment="Top" Width="191" Source="Assets/case.png"/>
        <Image x:Name="c23" HorizontalAlignment="Left" Height="124" Margin="344,740,0,0" VerticalAlignment="Top" Width="191" Source="Assets/case.png"/>
        <Image x:Name="c21" HorizontalAlignment="Left" Height="124" Margin="605,638,0,0" VerticalAlignment="Top" Width="191" Source="Assets/case.png"/>
        <Image x:Name="c22" HorizontalAlignment="Left" Height="124" Margin="737,638,0,0" VerticalAlignment="Top" Width="191" Source="Assets/case.png"/>
        <Image x:Name="c20" HorizontalAlignment="Left" Height="124" Margin="476,638,0,0" VerticalAlignment="Top" Width="191" Source="Assets/case.png"/>
        <Image x:Name="c19" HorizontalAlignment="Left" Height="124" Margin="344,638,0,0" VerticalAlignment="Top" Width="191" Source="Assets/case.png"/>
        <Button x:Name="one" Content="1" HorizontalAlignment="Left" Margin="379,206,0,0" VerticalAlignment="Top" RequestedTheme="Dark" Height="92" Width="117" FontSize="48" Click="one_Click"/>
        <Button x:Name="two" Content="2" HorizontalAlignment="Left" Margin="511,206,0,0" VerticalAlignment="Top" RequestedTheme="Dark" Height="92" Width="117" FontSize="48" Click="two_Click"/>
        <Button x:Name="three" Content="3" HorizontalAlignment="Left" Margin="640,206,0,0" VerticalAlignment="Top" RequestedTheme="Dark" Height="92" Width="117" FontSize="48" Click="three_Click"/>
        <Button x:Name="four" Content="4" HorizontalAlignment="Left" Margin="772,206,0,0" VerticalAlignment="Top" RequestedTheme="Dark" Height="92" Width="117" FontSize="48" Click="four_Click"/>
        <Button x:Name="nineteen" Content="19" HorizontalAlignment="Left" Margin="379,654,0,0" VerticalAlignment="Top" RequestedTheme="Dark" Height="92" Width="117" FontSize="48" Click="nineteen_Click"/>
        <Button x:Name="twenty" Content="20" HorizontalAlignment="Left" Margin="511,654,0,0" VerticalAlignment="Top" RequestedTheme="Dark" Height="92" Width="117" FontSize="48" Click="twenty_Click"/>
        <Button x:Name="seven" Content="7" HorizontalAlignment="Left" Margin="640,308,0,0" VerticalAlignment="Top" RequestedTheme="Dark" Height="92" Width="117" FontSize="48" FontFamily="Segoe UI" Click="seven_Click"/>
        <Button x:Name="twentytwo" Content="22" HorizontalAlignment="Left" Margin="772,654,0,0" VerticalAlignment="Top" RequestedTheme="Dark" Height="92" Width="117" FontSize="48" Click="twentytwo_Click"/>
        <Button x:Name="five" Content="5" HorizontalAlignment="Left" Margin="379,308,0,0" VerticalAlignment="Top" RequestedTheme="Dark" Height="92" Width="117" FontSize="48" Click="five_Click"/>
        <Button x:Name="six" Content="6" HorizontalAlignment="Left" Margin="511,308,0,0" VerticalAlignment="Top" RequestedTheme="Dark" Height="92" Width="117" FontSize="48" Click="six_Click"/>
        <Button x:Name="twentyone" Content="21" HorizontalAlignment="Left" Margin="640,654,0,0" VerticalAlignment="Top" RequestedTheme="Dark" Height="92" Width="117" FontSize="48" Click="twentyone_Click"/>
        <Button x:Name="eight" Content="8" HorizontalAlignment="Left" Margin="772,308,0,0" VerticalAlignment="Top" RequestedTheme="Dark" Height="92" Width="117" FontSize="48" Click="eight_Click"/>
        <Button x:Name="twentythree" Content="23" HorizontalAlignment="Left" Margin="379,755,0,0" VerticalAlignment="Top" RequestedTheme="Dark" Height="92" Width="117" FontSize="48" Click="twentythree_Click"/>
        <Button x:Name="twentyfour" Content="24" HorizontalAlignment="Left" Margin="511,755,0,0" VerticalAlignment="Top" RequestedTheme="Dark" Height="92" Width="117" FontSize="48" Click="twentyfour_Click"/>
        <Button x:Name="twentysix" Content="26" HorizontalAlignment="Left" Margin="772,755,0,0" VerticalAlignment="Top" RequestedTheme="Dark" Height="92" Width="117" FontSize="48" Click="twentysix_Click"/>
        <Button x:Name="twentyfive" Content="25" HorizontalAlignment="Left" Margin="640,755,0,0" VerticalAlignment="Top" RequestedTheme="Dark" Height="92" Width="117" FontSize="48" Click="twentyfive_Click"/>
        <Button x:Name="fourteen" Content="14" HorizontalAlignment="Left" Margin="313,537,0,0" VerticalAlignment="Top" RequestedTheme="Dark" Height="92" Width="117" FontSize="48" Click="fourteen_Click" FontFamily="Segoe UI"/>
        <Button x:Name="fifteen" Content="15" HorizontalAlignment="Left" Margin="445,537,0,0" VerticalAlignment="Top" RequestedTheme="Dark" Height="92" Width="117" FontSize="48" Click="fifteen_Click"/>
        <Button x:Name="seventeen" Content="17" HorizontalAlignment="Left" Margin="706,537,0,0" VerticalAlignment="Top" RequestedTheme="Dark" Height="92" Width="117" FontSize="48" Click="seventeen_Click"/>
        <Button x:Name="sixteen" Content="16" HorizontalAlignment="Left" Margin="574,537,0,0" VerticalAlignment="Top" RequestedTheme="Dark" Height="92" Width="117" FontSize="48" Click="sixteen_Click"/>
        <Button x:Name="nine" Content="9" HorizontalAlignment="Left" Margin="313,419,0,0" VerticalAlignment="Top" RequestedTheme="Dark" Height="92" Width="117" FontSize="48" Click="nine_Click"/>
        <Button x:Name="ten" Content="10" HorizontalAlignment="Left" Margin="445,419,0,0" VerticalAlignment="Top" RequestedTheme="Dark" Height="92" Width="117" FontSize="48" Click="ten_Click"/>
        <Button x:Name="twelve" Content="12" HorizontalAlignment="Left" Margin="706,419,0,0" VerticalAlignment="Top" RequestedTheme="Dark" Height="92" Width="117" FontSize="48" Click="twelve_Click"/>
        <Button x:Name="eleven" Content="11" HorizontalAlignment="Left" Margin="574,419,0,0" VerticalAlignment="Top" RequestedTheme="Dark" Height="92" Width="117" FontSize="48" Click="eleven_Click"/>
        <Button x:Name="eighteen" Content="18" HorizontalAlignment="Left" Margin="838,537,0,0" VerticalAlignment="Top" RequestedTheme="Dark" Height="92" Width="117" FontSize="48" Click="eighteen_Click"/>
        <Button x:Name="thirteen" Content="13" HorizontalAlignment="Left" Margin="838,419,0,0" VerticalAlignment="Top" RequestedTheme="Dark" Height="92" Width="117" FontSize="48" Click="thirteen_Click"/>
        <Image HorizontalAlignment="Left" Height="186" Margin="-13,-39,0,0" VerticalAlignment="Top" Width="273" Source="Assets/bar2.png"/>
        <Image HorizontalAlignment="Left" Height="186" Margin="-12,26,0,0" VerticalAlignment="Top" Width="272" Source="Assets/bar2.png"/>
        <Image HorizontalAlignment="Left" Height="185" Margin="-12,94,0,0" VerticalAlignment="Top" Width="272" Source="Assets/bar2.png"/>
        <Image HorizontalAlignment="Left" Height="186" Margin="-11,160,0,0" VerticalAlignment="Top" Width="273" Source="Assets/bar2.png"/>
        <Image HorizontalAlignment="Left" Height="187" Margin="-12,225,0,0" VerticalAlignment="Top" Width="274" Source="Assets/bar2.png"/>
        <Image HorizontalAlignment="Left" Height="187" Margin="-12,292,0,0" VerticalAlignment="Top" Width="272" Source="Assets/bar2.png"/>
        <Image HorizontalAlignment="Left" Height="185" Margin="-11,358,0,0" VerticalAlignment="Top" Width="273" Source="Assets/bar2.png"/>
        <Image HorizontalAlignment="Left" Height="185" Margin="-11,423,0,0" VerticalAlignment="Top" Width="273" Source="Assets/bar2.png"/>
        <Image HorizontalAlignment="Left" Height="187" Margin="-12,489,0,0" VerticalAlignment="Top" Width="272" Source="Assets/bar2.png"/>
        <Image HorizontalAlignment="Left" Height="187" Margin="-15,554,0,0" VerticalAlignment="Top" Width="273" Source="Assets/bar2.png"/>
        <Image HorizontalAlignment="Left" Height="186" Margin="-16,620,0,0" VerticalAlignment="Top" Width="272" Source="Assets/bar2.png"/>
        <Image HorizontalAlignment="Left" Height="185" Margin="-14,687,0,0" VerticalAlignment="Top" Width="272" Source="Assets/bar2.png"/>
        <Image HorizontalAlignment="Left" Height="186" Margin="-14,754,0,0" VerticalAlignment="Top" Width="272" Source="Assets/bar2.png"/>
        <Image HorizontalAlignment="Left" Height="185" Margin="1029,-35,0,0" VerticalAlignment="Top" Width="266" Source="Assets/bar2.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform ScaleX="-1"/>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="186" Margin="1029,30,0,0" VerticalAlignment="Top" Width="265" Source="Assets/bar2.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform ScaleX="-1"/>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="186" Margin="1029,97,0,0" VerticalAlignment="Top" Width="265" Source="Assets/bar2.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform ScaleX="-1"/>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="186" Margin="1027,164,0,0" VerticalAlignment="Top" Width="265" Source="Assets/bar2.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform ScaleX="-1"/>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="186" Margin="1027,229,0,0" VerticalAlignment="Top" Width="266" Source="Assets/bar2.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform ScaleX="-1"/>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="187" Margin="1029,294,0,0" VerticalAlignment="Top" Width="263" Source="Assets/bar2.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform ScaleX="-1"/>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="186" Margin="1027,361,0,0" VerticalAlignment="Top" Width="265" Source="Assets/bar2.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform ScaleX="-1"/>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="185" Margin="1027,429,0,0" VerticalAlignment="Top" Width="265" Source="Assets/bar2.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform ScaleX="-1"/>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="186" Margin="1028,493,0,0" VerticalAlignment="Top" Width="265" Source="Assets/bar2.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform ScaleX="-1"/>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="187" Margin="1030,558,0,0" VerticalAlignment="Top" Width="264" Source="Assets/bar2.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform ScaleX="-1"/>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="186" Margin="1031,624,0,0" VerticalAlignment="Top" Width="264" Source="Assets/bar2.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform ScaleX="-1"/>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="185" Margin="1032,691,0,0" VerticalAlignment="Top" Width="263" Source="Assets/bar2.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform ScaleX="-1"/>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="185" Margin="1032,758,0,0" VerticalAlignment="Top" Width="263" Source="Assets/bar2.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform ScaleX="-1"/>
            </Image.RenderTransform>
        </Image>
        <TextBlock HorizontalAlignment="Left" Margin="1071,809,0,0" Text="$ 1,000,000" TextWrapping="Wrap" VerticalAlignment="Top" RequestedTheme="Dark" Height="46" Width="190" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="1069,741,0,0" Text="$ 750,000" TextWrapping="Wrap" VerticalAlignment="Top" RequestedTheme="Dark" Height="46" Width="190" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="1069,674,0,0" Text="$ 500,000" TextWrapping="Wrap" VerticalAlignment="Top" RequestedTheme="Dark" Height="46" Width="190" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="1068,609,0,0" Text="$ 400,000" TextWrapping="Wrap" VerticalAlignment="Top" RequestedTheme="Dark" Height="46" Width="190" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="1066,543,0,0" Text="$ 300,000" TextWrapping="Wrap" VerticalAlignment="Top" RequestedTheme="Dark" Height="46" Width="190" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="1066,480,0,0" Text="$ 200,000" TextWrapping="Wrap" VerticalAlignment="Top" RequestedTheme="Dark" Height="46" Width="190" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="1065,412,0,0" Text="$ 100,000" TextWrapping="Wrap" VerticalAlignment="Top" RequestedTheme="Dark" Height="46" Width="190" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="1063,344,0,0" Text="$ 75,000" TextWrapping="Wrap" VerticalAlignment="Top" RequestedTheme="Dark" Height="46" Width="190" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="1063,280,0,0" Text="$ 50,000" TextWrapping="Wrap" VerticalAlignment="Top" RequestedTheme="Dark" Height="46" Width="190" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="1061,215,0,0" Text="$ 25,000" TextWrapping="Wrap" VerticalAlignment="Top" RequestedTheme="Dark" Height="46" Width="190" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="1060,148,0,0" Text="$ 10,000" TextWrapping="Wrap" VerticalAlignment="Top" RequestedTheme="Dark" Height="46" Width="190" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="1060,81,0,0" Text="$ 5,000" TextWrapping="Wrap" VerticalAlignment="Top" RequestedTheme="Dark" Height="46" Width="190" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="1058,16,0,0" Text="$ 1,000" TextWrapping="Wrap" VerticalAlignment="Top" RequestedTheme="Dark" Height="46" Width="190" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,810,0,0" Text="$ 750" TextWrapping="Wrap" VerticalAlignment="Top" RequestedTheme="Dark" Height="46" Width="190" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,742,0,0" Text="$ 500" TextWrapping="Wrap" VerticalAlignment="Top" RequestedTheme="Dark" Height="46" Width="190" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,675,0,0" Text="$ 400" TextWrapping="Wrap" VerticalAlignment="Top" RequestedTheme="Dark" Height="46" Width="190" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,610,0,0" Text="$ 300" TextWrapping="Wrap" VerticalAlignment="Top" RequestedTheme="Dark" Height="46" Width="190" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,544,0,0" Text="$ 200" TextWrapping="Wrap" VerticalAlignment="Top" RequestedTheme="Dark" Height="46" Width="190" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,481,0,0" Text="$ 100" TextWrapping="Wrap" VerticalAlignment="Top" RequestedTheme="Dark" Height="46" Width="190" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,413,0,0" Text="$ 75" TextWrapping="Wrap" VerticalAlignment="Top" RequestedTheme="Dark" Height="46" Width="190" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,345,0,0" Text="$ 50" TextWrapping="Wrap" VerticalAlignment="Top" RequestedTheme="Dark" Height="46" Width="190" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,281,0,0" Text="$ 25" TextWrapping="Wrap" VerticalAlignment="Top" RequestedTheme="Dark" Height="46" Width="190" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,216,0,0" Text="$ 10" TextWrapping="Wrap" VerticalAlignment="Top" RequestedTheme="Dark" Height="46" Width="190" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,149,0,0" Text="$ 5" TextWrapping="Wrap" VerticalAlignment="Top" RequestedTheme="Dark" Height="46" Width="190" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,82,0,0" Text="$ 1" TextWrapping="Wrap" VerticalAlignment="Top" RequestedTheme="Dark" Height="46" Width="190" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,17,0,0" Text="$ 0.01" TextWrapping="Wrap" VerticalAlignment="Top" RequestedTheme="Dark" Height="46" Width="190" FontSize="36"/>
        <TextBox x:Name="message" HorizontalAlignment="Left" Height="69" Margin="265,125,0,0" Text="  Select 1 Box To Keep" VerticalAlignment="Top" Width="759" FontSize="36" FontWeight="Bold" RequestedTheme="Dark" IsReadOnly="True"/>
        <Image x:Name="strikeid1" HorizontalAlignment="Left" Height="46" Margin="6,82,0,0" VerticalAlignment="Top" Width="238" Source="Assets/strikeline.png" Visibility="Collapsed"/>
        <Image x:Name="strikeid2" HorizontalAlignment="Left" Height="45" Margin="4,151,0,0" VerticalAlignment="Top" Width="240" Source="Assets/strikeline.png" Visibility="Collapsed"/>
        <Image x:Name="strikeid3" HorizontalAlignment="Left" Height="52" Margin="7,219,0,0" VerticalAlignment="Top" Width="238" Source="Assets/strikeline.png" Visibility="Collapsed"/>
        <Image x:Name="strikeid0" HorizontalAlignment="Left" Height="46" Margin="5,20,0,0" VerticalAlignment="Top" Width="241" Source="Assets/strikeline.png" Visibility="Collapsed"/>
        <Image x:Name="strikeid5" HorizontalAlignment="Left" Height="46" Margin="4,348,0,0" VerticalAlignment="Top" Width="241" Source="Assets/strikeline.png" Visibility="Collapsed"/>
        <Image x:Name="strikeid6" HorizontalAlignment="Left" Height="45" Margin="2,417,0,0" VerticalAlignment="Top" Width="243" Source="Assets/strikeline.png" Visibility="Collapsed"/>
        <Image x:Name="strikeid7" HorizontalAlignment="Left" Height="52" Margin="5,483,0,0" VerticalAlignment="Top" Width="241" Source="Assets/strikeline.png" Visibility="Collapsed"/>
        <Image x:Name="strikeid4" HorizontalAlignment="Left" Height="46" Margin="3,286,0,0" VerticalAlignment="Top" Width="241" Source="Assets/strikeline.png" Visibility="Collapsed"/>
        <Image x:Name="strikeid8" HorizontalAlignment="Left" Height="52" Margin="3,545,0,0" VerticalAlignment="Top" Width="241" Source="Assets/strikeline.png" Visibility="Collapsed"/>
        <Image x:Name="strikeid10" HorizontalAlignment="Left" Height="46" Margin="0,678,0,0" VerticalAlignment="Top" Width="241" Source="Assets/strikeline.png" Visibility="Collapsed"/>
        <Image x:Name="strikeid11" HorizontalAlignment="Left" Height="45" Margin="-2,743,0,0" VerticalAlignment="Top" Width="243" Source="Assets/strikeline.png" Visibility="Collapsed"/>
        <Image x:Name="strikeid12" HorizontalAlignment="Left" Height="52" Margin="1,811,0,0" VerticalAlignment="Top" Width="241" Source="Assets/strikeline.png" Visibility="Collapsed"/>
        <Image x:Name="strikeid9" HorizontalAlignment="Left" Height="46" Margin="-1,612,0,0" VerticalAlignment="Top" Width="241" Source="Assets/strikeline.png" Visibility="Collapsed"/>
        <Image x:Name="strikeid14" HorizontalAlignment="Left" Height="46" Margin="1044,85,0,0" VerticalAlignment="Top" Width="236" Source="Assets/strikeline.png" Visibility="Collapsed"/>
        <Image x:Name="strikeid15" HorizontalAlignment="Left" Height="45" Margin="1044,152,0,0" VerticalAlignment="Top" Width="236" Source="Assets/strikeline.png" Visibility="Collapsed"/>
        <Image x:Name="strikeid16" HorizontalAlignment="Left" Height="52" Margin="1043,220,0,0" VerticalAlignment="Top" Width="238" Source="Assets/strikeline.png" Visibility="Collapsed"/>
        <Image x:Name="strikeid13" HorizontalAlignment="Left" Height="46" Margin="1044,19,0,0" VerticalAlignment="Top" Width="238" Source="Assets/strikeline.png" Visibility="Collapsed"/>
        <Image x:Name="strikeid18" HorizontalAlignment="Left" Height="46" Margin="1044,347,0,0" VerticalAlignment="Top" Width="237" Source="Assets/strikeline.png" Visibility="Collapsed"/>
        <Image x:Name="strikeid19" HorizontalAlignment="Left" Height="45" Margin="1043,416,0,0" VerticalAlignment="Top" Width="238" Source="Assets/strikeline.png" Visibility="Collapsed"/>
        <Image x:Name="strikeid20" HorizontalAlignment="Left" Height="52" Margin="1043,484,0,0" VerticalAlignment="Top" Width="239" Source="Assets/strikeline.png" Visibility="Collapsed"/>
        <Image x:Name="strikeid17" HorizontalAlignment="Left" Height="46" Margin="1042,285,0,0" VerticalAlignment="Top" Width="238" Source="Assets/strikeline.png" Visibility="Collapsed"/>
        <Image x:Name="strikeid21" HorizontalAlignment="Left" Height="52" Margin="1045,547,0,0" VerticalAlignment="Top" Width="235" Source="Assets/strikeline.png" Visibility="Collapsed"/>
        <Image x:Name="strikeid23" HorizontalAlignment="Left" Height="46" Margin="1046,679,0,0" VerticalAlignment="Top" Width="237" Source="Assets/strikeline.png" Visibility="Collapsed"/>
        <Image x:Name="strikeid24" HorizontalAlignment="Left" Height="45" Margin="1048,743,0,0" VerticalAlignment="Top" Width="234" Source="Assets/strikeline.png" Visibility="Collapsed"/>
        <Image x:Name="strikeid25" HorizontalAlignment="Left" Height="52" Margin="1047,815,0,0" VerticalAlignment="Top" Width="234" Source="Assets/strikeline.png" Visibility="Collapsed"/>
        <Image x:Name="strikeid22" HorizontalAlignment="Left" Height="46" Margin="1045,613,0,0" VerticalAlignment="Top" Width="237" Source="Assets/strikeline.png" Visibility="Collapsed"/>
        <Image HorizontalAlignment="Left" Height="110" Margin="258,17,0,0" VerticalAlignment="Top" Width="522" Source="Assets/Deal_or_no_Deal.png"/>
        <Image HorizontalAlignment="Left" Height="112" Margin="820,15,0,0" VerticalAlignment="Top" Width="164" Source="Assets/case.png"/>
        <Button x:Name="chosen" Content="" HorizontalAlignment="Left" Margin="852,29,0,0" VerticalAlignment="Top" Height="80" Width="101" FontSize="48" RequestedTheme="Dark"/>
        <Image x:Name="cover" HorizontalAlignment="Left" Height="1113" Margin="-80,-113,-98,0" VerticalAlignment="Top" Width="1678" Source="Assets/DOND.png"/>
        <Image x:Name="logo" HorizontalAlignment="Left" Height="418" Margin="50,61,0,0" VerticalAlignment="Top" Width="1100" Source="Assets/Deal_or_no_Deal.png"/>
        <Button x:Name="playbtn" Content="PLAY" HorizontalAlignment="Left" Margin="436,509,0,0" VerticalAlignment="Top" RequestedTheme="Light" Height="140" Width="403" FontSize="72" FontWeight="Bold" Click="playbtn_Click"/>
        <Image x:Name="cover2" HorizontalAlignment="Left" Height="948" Margin="170,20,-228,0" VerticalAlignment="Top" Width="1558" Source="Assets/Grey_Square.png" Visibility="Collapsed"/>
        <Image x:Name="opencase" HorizontalAlignment="Left" Height="528" Margin="372,205,0,0" VerticalAlignment="Top" Width="600" Source="Assets/opencase.png" Visibility="Collapsed"/>
        <Button x:Name="next" Content="Next" HorizontalAlignment="Left" Margin="812,765,0,0" VerticalAlignment="Top" Height="66" Width="169" RequestedTheme="Dark" FontSize="24" Click="next_Click" Visibility="Collapsed"/>
        <TextBlock x:Name="chosenshow" HorizontalAlignment="Left" Margin="271,307,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="150" FontFamily="Segoe UI" Width="746" TextAlignment="Center" Visibility="Collapsed"/>
        <Button x:Name="deal" Content="DEAL" HorizontalAlignment="Left" Margin="344,711,0,0" VerticalAlignment="Top" Height="110" Width="265" FontSize="48" FontWeight="Bold" FontStyle="Italic" Click="deal_Click" Visibility="Collapsed"/>
        <Button x:Name="nodeal" Content="NO DEAL" HorizontalAlignment="Left" Margin="674,711,0,0" VerticalAlignment="Top" Height="110" Width="265" FontSize="48" FontWeight="Bold" FontStyle="Italic" FontFamily="Segoe UI" Click="nodeal_Click" Visibility="Collapsed"/>
        <TextBlock x:Name="offer" HorizontalAlignment="Left" Height="160" Margin="296,531,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="694" FontSize="60" FontFamily="Segoe UI" Visibility="Collapsed"/>
        <TextBlock x:Name="banker" HorizontalAlignment="Left" Height="183" Margin="274,151,0,0" Text="BANKER'S OFFER" TextWrapping="Wrap" VerticalAlignment="Top" Width="758" FontSize="72" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline" Visibility="Collapsed" TextAlignment="Center"/>
        <Button x:Name="finish" Content="FINISH" HorizontalAlignment="Left" Margin="538,729,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" FontStyle="Italic" Height="88" Width="209" Click="finish_Click" Visibility="Collapsed"/>
        <Image x:Name="revealcase" HorizontalAlignment="Left" Height="273" Margin="459,334,0,0" VerticalAlignment="Top" Width="372" Source="Assets/case.png" Visibility="Collapsed"/>
        <Button x:Name="reveal" Content="" HorizontalAlignment="Left" Margin="530,365,0,0" VerticalAlignment="Top" Width="230" RequestedTheme="Dark" Height="184" FontSize="72" Click="reveal_Click" Visibility="Collapsed"/>
        <Image x:Name="revealopen" HorizontalAlignment="Left" Height="183" Margin="551,366,0,0" VerticalAlignment="Top" Width="225" Source="Assets/opencase.png" Visibility="Collapsed"/>
        <TextBlock x:Name="revealcash" HorizontalAlignment="Left" Margin="538,388,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Height="63" Width="218" FontWeight="Bold" TextAlignment="Center" Visibility="Collapsed"/>
        <Image x:Name="finalcase1" HorizontalAlignment="Left" Height="183" Margin="374,354,0,0" VerticalAlignment="Top" Width="235" Source="Assets/case.png" Visibility="Collapsed"/>
        <Image x:Name="finalcase2" HorizontalAlignment="Left" Height="183" Margin="691,354,0,0" VerticalAlignment="Top" Width="235" Source="Assets/case.png" Visibility="Collapsed"/>
        <Button x:Name="finalcasen1" Content="" HorizontalAlignment="Left" Margin="418,376,0,0" VerticalAlignment="Top" RequestedTheme="Dark" Height="113" Width="145" FontSize="48" Click="finalcasen1_Click" Visibility="Collapsed"/>
        <Button x:Name="finalcasen2" Content="" HorizontalAlignment="Left" Margin="736,376,0,0" VerticalAlignment="Top" RequestedTheme="Dark" Height="113" Width="145" FontSize="48" Click="finalcasen2_Click" Visibility="Collapsed"/>
        <Image x:Name="finalreveal1" HorizontalAlignment="Left" Height="181" Margin="408,360,0,0" VerticalAlignment="Top" Width="162" Source="Assets/opencase.png" Visibility="Collapsed"/>
        <Image x:Name="finalreveal2" HorizontalAlignment="Left" Height="181" Margin="726,361,0,0" VerticalAlignment="Top" Width="162" Source="Assets/opencase.png" Visibility="Collapsed"/>
        <TextBlock x:Name="finalcash1" HorizontalAlignment="Left" Margin="388,373,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="125" Width="223" FontSize="48" FontWeight="Bold" FontStyle="Italic" LineHeight="6" TextAlignment="Center" Visibility="Collapsed"/>
        <TextBlock x:Name="finalcash2" HorizontalAlignment="Left" Margin="703,372,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="125" Width="223" FontSize="48" FontWeight="Bold" FontStyle="Italic" LineHeight="6" TextAlignment="Center" Visibility="Collapsed"/>
        <Image x:Name="bankerimg" HorizontalAlignment="Left" Height="201" Margin="528,331,0,0" VerticalAlignment="Top" Width="229" Source="Assets/bankerimg.png" Visibility="Collapsed"/>
        <Image x:Name="money" HorizontalAlignment="Left" Height="231" Margin="491,347,0,0" VerticalAlignment="Top" Width="328" Source="Assets/money.png" Visibility="Collapsed"/>
    </Grid>
</Page>
